APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
DB_URI = 'mongodb://marwan.ihab:dbadmin1@ds029675.mlab.com:29675/video-share-app'
DB_TEST_URI = 'mongodb://marwan.ihab:dbadmin1@ds121349.mlab.com:21349/video-share-app-test'
JWT_SECRET = 'super secrety secret #5da493cc8fad6708880d1520'